<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HotZone"
        android:title="Hot Zone List"
        android:icon="@drawable/ic_profile"/>


    <item
        android:id="@+id/EffectedUser"
        android:title="Effected User"
        android:icon="@drawable/ic_home"  />


    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>